 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYERS</title>
</head>
<body>
    
    <ol><li><h1><b>Games</b></h1></li>
        <ol type="i">
            <li>Circket</li>
            <li>Kho kho</li>
            <li>Kabbadi</li>
        </ol> 
        <li> <h1> <b>Players Name</b></h1></li>
        <ol type="i">
            <li>Dhoni</li>
            <li>Sathish Rai</li>
            <li>Pradeep Narwal</li>
        </ol> 
         <li><h1><b>Torunament</b></h1></li>
         <ol type="i">
            <li>State</li>
            <li>Distict</li>
            <li>State</li>
         </ol>
         <li><h1><b>Places</b></h1></li>
          <ol type="i">
            <li>Chennai</li>
            <li>Mumbai</li>
            <li>Banglore</li>
          </ol>
          <li><h1><b>Winners</b></h1></li>
          <ol type="i">
           <li>First </li>
           <li>Third</li>
           <li>Second</li>
          </ol>
          
          
       </ol>
   </body>
   </html>
